// Lab15avst.java
// 02-28-15 by Leon Schram
// The "Odd Magic Square" Program
// This is the student, starting version of the Lab15 assignment.


import java.util.Scanner;
import java.text.DecimalFormat;

public class Lab15avst
{
	public static void main(String[] args)
	{
		Scanner input = new Scanner(System.in);

      System.out.print("Enter the odd# size of the Magic Square -->  ");
      int size = input.nextInt();
      MagicSquare magic = new MagicSquare(size);

      magic.computeMagicSquare();
      magic.displayMagicSquare();
      magic.checkRows();          // for 100 & 110 Point Version Only
      magic.checkColumns();		 // for 100 & 110 Point Version Only
      magic.checkDiagonals();	 	 // for 100 & 110 Point Version Only
	}
}


class MagicSquare
{
	private int size;
	private int magic[][];
	private DecimalFormat output;
	private int r;
	private int c;

	public MagicSquare(int s)
	{
		size = s;
		magic = new int[size][size];
		output = new DecimalFormat("000");
	}
	public void computeMagicSquare()
	{
			r = 0;
			c = (size-1)/2;
			magic[r][c] = 1;
			for(int x=2; x<=(size*size); x++){
				r = r-1;
				c = c+1;
				if(r<0){
					r = size-1;
				}
				if(c>size-1){
					c = 0;
				}
				if(magic[r][c] != 0){
					r = r+2;
					c = c-1;
					if(c<0){
						c = size-1;
					}
					if(r>size-1){
						r = 1;
						magic[r][c] = x;
					}
					else{
					    magic[r][c] = x;
					}
				}
				else{
					magic[r][c] = x;
				}
			}
	}
	public void displayMagicSquare()
	{
		System.out.println();
		System.out.println(size + "x" + size + " Magic Square");
		System.out.println("==================");
		System.out.println();
		for(int x = 0; x< size; x++){
		    for(int y = 0;y< size;y++){
		        System.out.print(output.format(magic[x][y]));
		        System.out.print("\t");
		    }
		    System.out.println("");
		}
	}
	public void checkRows()
	{
		System.out.println();
		System.out.println("Checking Rows");
		System.out.println("=============");
		System.out.println();
		for(int x = 0; x<size; x++){
		    int sum = 0;
		    for(int y = 0; y<size-1; y++){
		        sum += magic[x][y];
		        System.out.print(output.format(magic[x][y]) + "+");
		    }
		    sum += magic[x][size-1];
		    System.out.print(output.format(magic[x][size-1]) + "=");
		    System.out.print(sum + "\t");
		}
		System.out.println("");
	}
	public void checkColumns()
	{
		System.out.println();
		System.out.println("Checking Columns");
		System.out.println("================");
		System.out.println();
		for(int x = 0; x<size; x++){
		    int sum = 0;
		    for(int y = 0; y<size-1; y++){
		        sum += magic[y][x];
		        System.out.print(output.format(magic[x][y]) + "+");
		    }
		    sum += magic[size - 1][x];
		    System.out.print(output.format(magic[x][size-1]) + "=");
		    System.out.print(sum + "\t");
		}
		System.out.println("");
   }
	public void checkDiagonals()
	{
		System.out.println();
		System.out.println("Checking Diagonals");
		System.out.println("==================");
		System.out.println();
		int sum1 = 0;
		int sum2 = 0;
		int d = 0;
		for(int b = 0; b<size-1;b++){
		    sum1 += magic[b][d];
		    System.out.print(output.format(magic[b][d]) + "+");
		    sum2 += magic[(size-1)-b][d];
		    d++;
		}
		sum1 += magic[size-1][size-1];
		sum2 += magic[0][size-1];
		System.out.print(output.format(magic[size-1][d]) + "=" + sum1 + "\t");
		int k = 0;
		for(int b = 0; b<size-1;b++){
		    System.out.print(output.format(magic[(size-1)-b][k]) + "+");
		    k++;
		}
		System.out.print(output.format(magic[0][size-1]) + "=" + sum2);
	}
}
